# odarkGitA

./: README.md
qna/: .gitignore  pom.xml
qna/src/main/java/com/odark/dao/users/: JdbcUserDao.java  MyBatisUserDao.java  UserDao.java  UserMapper.xml
qna/src/main/java/com/odark/domain/users/: User.java
qna/src/main/java/com/odark/web/: HomeController.java
qna/src/main/java/com/odark/web/users/: UserController.java
qna/src/main/resources/: application-properties.xml  applicationContext.xml  logback.xml  mybatis-config.xml  odark.sql
qna/src/test/java/com/odark/dao/: MyBatisTest.java
qna/src/test/java/com/odark/dao/users/: MyBatisUserDaoTest.java  UserDaoTest.java
qna/src/test/java/com/odark/di/: HelloWorldMessageProvider.java  HiWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  MessageRendererTest.java
qna/src/test/java/com/odark/domain/users/: UserTest.java
qna/src/test/java/com/odark/support/: ApplicationContextTest.java
qna/src/test/java/com/odark/web/: HomeControllerTest.java
qna/src/test/java/com/odark/web/users/: UserControllerTest.java
qna/src/test/resources/: di.xml  mybatis-config-test.xml
qna/webapp/WEB-INF/: odark-servlet.xml  web.xml
qna/webapp/WEB-INF/jsp/: home.jsp
qna/webapp/WEB-INF/jsp/commons/: _header.jspf  _top.jspf
qna/webapp/WEB-INF/jsp/users/: form.jsp  login.jsp
shopping/: .gitignore  pom.xml
shopping/src/main/java/com/odark/shopping/: HomeController.java
shopping/src/main/resources/: log4j.xml
shopping/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
shopping/src/test/resources/: log4j.xml
